Fifa/AddGoal.xaml

<UserControl x:Class="Fifa.AddGoal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fifa"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <Grid Background="#FFDFDFDF" Margin="0,0,0,-64">
        <ComboBox x:Name="cbTeam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="15,214,0,0" SelectionChanged="cbTeam_SelectionChanged" Foreground="#FF7C0219" FontFamily="Comic Sans MS" Background="#FFDFDFDF" FontWeight="Bold"/>

        <ComboBox x:Name="cbPlayer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="243,214,0,0" SelectionChanged="cbPlayer_SelectionChanged" Foreground="#FF7C0219" FontFamily="Comic Sans MS" Background="#FFDFDFDF" FontWeight="Bold"/>

        <TextBox x:Name="tbMinute" HorizontalAlignment="Left" Height="22" Margin="243,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Foreground="#FF7C0219" FontFamily="Comic Sans MS" Background="#FFEEECEC" FontWeight="Bold"/>

        <Label Content="Añadir Gol" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,10,0,0" FontSize="22" Background="{x:Null}" Foreground="#FB000000" FontFamily="Comic Sans MS" FontWeight="Bold"/>

        <ComboBox x:Name="cbMatch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="15,129,0,0" SelectionChanged="cbMatch_SelectionChanged" Foreground="#FF7C0219" FontFamily="Comic Sans MS" Background="#FFDFDFDF" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="66" Source="gol.png" Margin="151,51,0,0"/>
        <Label Content="Partido jugado:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,101,0,0" FontSize="14" Background="{x:Null}" Foreground="#FB000000" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Minuto del gol:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="243,95,0,0" FontSize="14" Background="{x:Null}" Foreground="#FB000000" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Nombre de equipo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,183,0,0" FontSize="14" Background="{x:Null}" Foreground="#FB000000" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Nombre de jugador:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,183,0,0" FontSize="14" Background="{x:Null}" Foreground="#FB000000" FontFamily="Comic Sans MS" FontWeight="Bold"/>
    </Grid>
</UserControl>
