Fifa/AddStadium.xaml

<UserControl x:Class="Fifa.AddStadium"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fifa"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFDFDFDF" Margin="0,88,391,43" HorizontalAlignment="Right" Width="409">
        <Label Content="Agregar Estadio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,10,0,0" FontSize="22" Background="{x:Null}" Foreground="#FB000000" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,101,0,0" FontSize="14" Background="{x:Null}" Foreground="#FB000000" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="99,107,0,0" Background="#FFEDEAEA" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Lat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,144,0,0" FontSize="14" Background="{x:Null}" Foreground="#FB000000" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox Name="tbLat" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="99,149,0,0" Background="#FFEDEAEA" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Ing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,187,0,0" FontSize="14" Background="{x:Null}" Foreground="#FB000000" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox Name="tbLng" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="99,193,0,0" Background="#FFEDEAEA" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Direccion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,232,0,0" FontSize="14" Background="{x:Null}" Foreground="#FB000000" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox Name="tbAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="99,238,0,0" Background="#FFEDEAEA" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button Content="" Margin="0,149,28,0" Click="Button_Click" Foreground="#FF7C0219" FontFamily="Arial" FontWeight="Bold" BorderBrush="{x:Null}" Height="39" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125">
            <Button.Background>
                <ImageBrush ImageSource="botonGuardar.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="82" Margin="112,56,0,0" Source="Pictograma_Estadio.png"/>

    </Grid>

</UserControl>
