Fifa/DeleteMatch.xaml

<UserControl x:Class="Fifa.DeleteMatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fifa"
             mc:Ignorable="d" Height="171.951" Width="352.439">
    <Grid Background="#FFDFDFDF">
        <ComboBox Name="cbMatch" HorizontalAlignment="Left" Margin="183,59,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF7C0219" FontFamily="Arial" Background="#FFDFDFDF"/>

        <Button Name="botonBorrar" Content="" HorizontalAlignment="Left" Margin="147,104,0,0" VerticalAlignment="Top" Width="65" Click="ButtonDeleteMatch_Click" Foreground="#FF7C0219" FontFamily="Arial" FontWeight="Bold" BorderBrush="{x:Null}" Height="27">
            <Button.Background>
                <ImageBrush ImageSource="eliminar.png"/>
            </Button.Background>
        </Button>
        <Label Content="Borrar Partido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" FontSize="22" Background="{x:Null}" Foreground="#FB000000" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Content="Seleccionar Partido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,51,0,0" FontSize="15" Background="{x:Null}" Foreground="#FB000000" FontFamily="Comic Sans MS" FontWeight="Bold"/>
    </Grid>

</UserControl>
