Fifa/Menu.xaml

<Window x:Class="Fifa.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fifa"
        mc:Ignorable="d"
        Title="Menu" Height="436.208" Width="1002.475">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="160"/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="160*"/>

        </Grid.ColumnDefinitions>

        <Button Name="btAddMatch" Grid.Column="0" Content="Añadir partido" HorizontalAlignment="Center" Margin="47,97,23,0" VerticalAlignment="Top" Width="90" Click="ButtonAddMatch_Click" Foreground="#FF7C0219" FontFamily="Comic Sans MS" BorderBrush="#FF7C0219" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <Button Name="btSearch" Grid.Column="0" Content="Buscar" HorizontalAlignment="Center" Margin="45,147,25,0" VerticalAlignment="Top" Width="90" Click="ButtonSearch_Click" Foreground="#FF7C0219" FontFamily="Comic Sans MS" BorderBrush="#FF7C0219" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <Button Name="btModifyPlayer" Grid.Column="0" Content="Modificar partido" HorizontalAlignment="Center" Margin="46,122,24,0" VerticalAlignment="Top" Width="90" Click="ButtonModifyMatch_Click" Foreground="#FF7C0219" FontFamily="Comic Sans MS" BorderBrush="#FF7C0219" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <Button Name="btAddGoal" Grid.Column="0" Content="Añadir Gol" HorizontalAlignment="Center" Margin="46,172,24,0" VerticalAlignment="Top" Width="90" Click="ButtonAddGoal_Click" Foreground="#FF7C0219" FontFamily="Comic Sans MS" BorderBrush="#FF7C0219" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <Button Name="btDeleteMatch" Grid.Column="0" Content="Eliminar Partido" HorizontalAlignment="Center" Margin="46,197,24,0" VerticalAlignment="Top" Width="90" Click="ButtonDeleteMatch_Click" Foreground="#FF7C0219" FontFamily="Comic Sans MS" BorderBrush="#FF7C0219" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <Button Name="btExit" Grid.Column="0" Content="Salir" HorizontalAlignment="Center" Margin="47,331,23,0" VerticalAlignment="Top" Width="90" Click="ButtonExit_Click"/>

        <Grid Name="gContent" Grid.Column="1"  Margin="10" Grid.ColumnSpan="3"/>
        <Image Margin="25,10,10,327" Source="imagen_2.jpg" Stretch="Fill" Grid.Column="0"/>

    </Grid>
</Window>
