Fifa/Menu.xaml

<Window x:Class="Fifa.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fifa"
        mc:Ignorable="d"
        Title="Menu" Height="536.401" Width="1024.469">
    <Grid Background="#FFDFDFDF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btAddMatch" Grid.Column="0" Content="Añadir partido" HorizontalAlignment="Center" Margin="12,142,407,0" VerticalAlignment="Top" Width="165" Click="ButtonAddMatch_Click" Foreground="#FB000000" FontFamily="Comic Sans MS" BorderBrush="#FB000000" FontWeight="Bold" Background="#FFF7F7F7" FontSize="18" Grid.ColumnSpan="3" Height="29"/>
        <Button Name="btExit" Grid.Column="0" Content="" HorizontalAlignment="Center" Margin="47,403,10,0" VerticalAlignment="Top" Width="103" Click="ButtonExit_Click" Height="40" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="button-salir.png"/>
            </Button.Background>
        </Button>
        <Grid Name="gContent" Grid.Column="1"  Margin="54,10,10,92" Grid.ColumnSpan="3"/>
        <Image Margin="0,10,381,392.333" Source="img-russia.png" Stretch="Fill" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button x:Name="btAddMatch_Copy" Grid.Column="0" Content="Modificar Partido" HorizontalAlignment="Center" Margin="12,176,407,0" VerticalAlignment="Top" Width="165" Click="ButtonModifyMatch_Click" Foreground="#FB000000" FontFamily="Comic Sans MS" BorderBrush="#FB000000" FontWeight="Bold" Background="#FFF7F7F7" FontSize="18" Grid.ColumnSpan="3" Height="29"/>
        <Button x:Name="btAddMatch_Copy1" Grid.Column="0" Content="Buscar" HorizontalAlignment="Center" Margin="12,212,407,0" VerticalAlignment="Top" Width="165" Click="ButtonSearch_Click" Foreground="#FB000000" FontFamily="Comic Sans MS" BorderBrush="#FB000000" FontWeight="Bold" Background="#FFF7F7F7" FontSize="18" Grid.ColumnSpan="3" Height="29"/>
        <Button x:Name="btAddMatch_Copy2" Grid.Column="0" Content="Añadir gol" HorizontalAlignment="Center" Margin="12,250,407,0" VerticalAlignment="Top" Width="165" Click="ButtonAddGoal_Click" Foreground="#FB000000" FontFamily="Comic Sans MS" BorderBrush="#FB000000" FontWeight="Bold" Background="#FFF7F7F7" FontSize="18" Grid.ColumnSpan="3" Height="29"/>
        <Button x:Name="btAddMatch_Copy3" Grid.Column="0" Content="Eliminar Partido" HorizontalAlignment="Center" Margin="12,290,407,0" VerticalAlignment="Top" Width="165" Click="ButtonDeleteMatch_Click" Foreground="#FB000000" FontFamily="Comic Sans MS" BorderBrush="#FB000000" FontWeight="Bold" Background="#FFF7F7F7" FontSize="18" Grid.ColumnSpan="3" Height="29"/>
        <Button x:Name="btAddMatch_Copy4" Grid.Column="0" Content="Agregar Estadio" HorizontalAlignment="Center" Margin="12,336,407,0" VerticalAlignment="Top" Width="165" Click="ButtonAddStadium_Click" Foreground="#FB000000" FontFamily="Comic Sans MS" BorderBrush="#FB000000" FontWeight="Bold" Background="#FFF7F7F7" FontSize="18" Grid.ColumnSpan="3" Height="29"/>
    </Grid>
</Window>
