Fifa/ModifyMatch.xaml

<UserControl x:Class="Fifa.ModifyMatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fifa"
             mc:Ignorable="d" Height="206.557" Width="353.689">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="42*"/>

            <ColumnDefinition Width="257*"/>

        </Grid.ColumnDefinitions>

        <Label Content="fecha" HorizontalAlignment="Left" Margin="38,98,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="38" Foreground="#FF7C0219" FontFamily="Comic Sans MS"/>

        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="66.4,98,0,0" VerticalAlignment="Top" DisplayDate="2017-10-05" Grid.Column="1" Height="24" Width="144" Foreground="#FF7C0219" FontFamily="Comic Sans MS"/>

        <Button x:Name="tbModificar" Content="Modificar" HorizontalAlignment="Left" Margin="66.4,152,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="19" Click="tbModificar_Click" Foreground="#FF7C0219" FontFamily="Comic Sans MS" FontWeight="Bold" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <ComboBox x:Name="cbMatch" HorizontalAlignment="Left" Height="23" Margin="66.4,67,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Foreground="#FF7C0219" FontFamily="Comic Sans MS"/>

        <Label Content="Partido:" HorizontalAlignment="Left" Margin="38,67,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="58" Foreground="#FF7C0219" FontFamily="Comic Sans MS"/>

        <Label Content="MODIFICAR" Grid.Column="1" HorizontalAlignment="Left" Margin="66.4,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF7C0219" FontFamily="Comic Sans MS"/>

    </Grid>
</UserControl>
