Fifa/Search.xaml

<UserControl x:Class="Fifa.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fifa"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,272,-65">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="nombre" Content="nombre" HorizontalAlignment="Left" Margin="45,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.537,2.5" Grid.Column="1"/>
        <Button Content="buscar" HorizontalAlignment="Left" Margin="115.5,149,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1" />
        <DataGrid x:Name="dgDatos" HorizontalAlignment="Left" Margin="74,188,0,0" VerticalAlignment="Top" Height="300" Width="400" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="107.5,57,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="fecha" Content="fecha" HorizontalAlignment="Left" Margin="45,104,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DatePicker x:Name="dtEntrada" HorizontalAlignment="Left" Margin="116,106,0,0" VerticalAlignment="Top" DisplayDate="2017-10-05" Grid.Column="1"/>
        <Label Content="Busqueda" HorizontalAlignment="Left" Margin="115.5,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="116,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

    </Grid>
</UserControl>
